# DesafioIlia

./: DesafioIlia.sln  README.md
DesafioIlia.Application/: DesafioIlia.Application.csproj
DesafioIlia.Application/DTOs/: MensagemDTO.cs  MomentoDTO.cs  RegistroDTO.cs  RelatorioDTO.cs
DesafioIlia.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
DesafioIlia.Application/Interfaces/: IPontoService.cs  IPontoValidation.cs  IRegistroService.cs  IRelatorioService.cs
DesafioIlia.Application/Mappings/: DomainToDTOMappingProfile.cs
DesafioIlia.Application/Models/: MensagemModel.cs  MomentoModel.cs  RegistroModel.cs  RelatorioModel.cs
DesafioIlia.Application/Services/: PontoService.cs  RegistroService.cs  RelatorioService.cs
DesafioIlia.Application/Validations/: ApplicationExceptionValidation.cs  PontoValidation.cs
DesafioIlia.Domain/Entities/: Registro.cs
DesafioIlia.Domain/Interface/: IPontoRepository.cs
DesafioIlia.Domain/Validation/: DomainExceptionValidation.cs
DesafioIlia.Infra.Data/: DesafioIlia.Infra.Data.csproj
DesafioIlia.Infra.Data/Context/: ApplicationDbContext.cs
DesafioIlia.Infra.Data/EntitiesConfiguration/: RegistroConfiguration.cs
DesafioIlia.Infra.Data/Migrations/: 20230502143300_Inicial.Designer.cs  20230502143300_Inicial.cs  20230506020141_Inicial.Designer.cs  20230506020141_Inicial.cs  ApplicationDbContextModelSnapshot.cs
DesafioIlia.Infra.Data/Repositories/: PontoRepository.cs  RegistroRepository.cs
DesafioIlia.Infra.IoC/: DependencyInjection.cs  DesafioIlia.Infra.IoC.csproj
DesafioIlia.Ports.API/: DesafioIlia.Ports.API.csproj  Program.cs  appsettings.json
DesafioIlia.Ports.API/Controllers/: BatidasController.cs  FolhasDePontoController.cs  PontoController.cs
DesafioIlia.Ports.API/Models/: Mensagem.cs  (+3 more)
DesafioIlia.Tests/: DesafioIlia.Tests.csproj  PontoControllerTests.cs  PontoServiceTests.cs
(+6 files in other folders)
